{
  "name": "open-chinese",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter client dev",
    "build": "pnpm --filter client build",
    "build:words-db": "pnpm --filter open-chinese-scripts build:words-db"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "concurrently": "9.1.2"
  }
}
